-- Задание 1 -Приведите десять типовых бизнес-процессов для предметной области ВИДЕО-ХОСТИНГ (Youtube), а также их соответствие по CRUD.

-- 1) Создание аккаунта:
--   * Create  - создание нового аккаунта.
--   * Read    - просмотр информации о пользователе.
--   * Update  - редактирование профиля пользователя.
--   * Delete  - удаление пользователя или аккаунта.

-- 2) Загрузка:
--   * Create  - создать новое видео на канале.

-- 3) Обработка:
--   * Read    - информация об обработки видео.
--   * Update  - о статусе видео (в процессе, завершено)

-- 4) Редактирование:
--   * Update  - Редактировать, подготовить видео к публикации.

-- 5) Хранение видеофайлов на сервере:
--   * Create  - добавление видео на сервер.
--   * Read    - доступ к видеофайлам.

-- 6) Управление подписками:
--   * Create  - оформить подписку.
--   * Read    - просмотр список подписки.
--   * Delete  - отменить подписку.

-- 7) Управление комментариями:
--   * Create  - добавить комментарий к видео.
--   * Read    - прочитать комментарии.
--   * Update  - изменить комментарий.
--   * Delete  - удалить комментарий.

-- 8) Управление рекламы:
--   * Create  - добавить рекламу к видео.
--   * Read    - просмотр информации о рекламе.
--   * Update  - поменять/изменить рекламу.
--   * Delete  - удалить рекламу.

-- 9) Управление канала:
--   * Read    - посмотреть информации о (видео, подписке, комментарии, просмотры)
--   * Update  - изменить конфедициальность видео (скрытый, открыт всем) 
--   * Delete  - удаление (видео, подписчиков)

-- 10) Политика:
--   * Read    - прочитать правилы управление и ограниченного контента.


-- Задание 2 - Вывести название и стоимость товаров от 20 EUR. 

SELECT 
	ProductName,
    Price
FROM Products
WHERE
	Price >= 20
ORDER BY Price -- Добавил для удобного чтение цен.


-- Задание 3 - Вывести страны поставщиков.

SELECT DISTINCT Country 
FROM Suppliers


-- Задание 4 - В упорядоченном по стоимости виде вывести название и стоимость товаров от всех поставщиков, кроме поставщика 1.

SELECT
	ProductName,
    Price
FROM Products
WHERE
	SupplierID <> 1
ORDER BY Price


-- Задание 5 - Вывести контактные имена клиентов, кроме тех, что из France и USA.

SELECT 
	ContactName
FROM Customers
WHERE
	Country NOT IN ('France', 'USA')


-- Задание 6 - Вывести два самых дорогих товара из категории 4.

SELECT TOP 3 * -- С LIMIT не получилось почему-то, сделал с аналогичным способом.
FROM Products
WHERE
	CategoryID = 4
ORDER BY Price DESC